File: external/simbio/simbio-src/neurofem/neurofem11.f
!---->---1---------2---------3---------4---------5---------6---------7--<
      subroutine mnbrak(ax,bx,cx,fa,fb,fc,pcom,xicom,xt,nmax)
      double precision ax,bx,cx,fa,fb,fc,f1dim,gold,glimit,tiny
      parameter (gold=1.618034d0, glimit=100.d0, tiny=1.d-20)
      double precision dum,fu,q,r,u,ulim
      integer nmax
      double precision pcom(nmax),xicom(nmax),xt(nmax)
      fa=f1dim(ax,pcom,xicom,xt,nmax)
      fb=f1dim(bx,pcom,xicom,xt,nmax)
      if(fb.gt.fa)then
        dum=ax
        ax=bx
        bx=dum
        dum=fb
        fb=fa
        fa=dum
      endif
      cx=bx+gold*(bx-ax)
      fc=f1dim(cx,pcom,xicom,xt,nmax)
1     if(fb.ge.fc)then
        r=(bx-ax)*(fb-fc)
        q=(bx-cx)*(fb-fa)
        u=bx-((bx-cx)*q-(bx-ax)*r)/(2.d0*sign(max(abs(q-r),tiny),q-r))
        ulim=bx+glimit*(cx-bx)
        if((bx-u)*(u-cx).gt.0.d0)then
          fu=f1dim(u,pcom,xicom,xt,nmax)
          if(fu.lt.fc)then
            ax=bx
            fa=fb
            bx=u
            fb=fu
            return
          else if(fu.gt.fb)then
            cx=u
            fc=fu
            return
          endif
          u=cx+gold*(cx-bx)
          fu=f1dim(u,pcom,xicom,xt,nmax)
        else if((cx-u)*(u-ulim).gt.0.d0)then
          fu=f1dim(u,pcom,xicom,xt,nmax)
          if(fu.lt.fc)then
            bx=cx
            cx=u
            u=cx+gold*(cx-bx)
            fb=fc
            fc=fu
            fu=f1dim(u,pcom,xicom,xt,nmax)
          endif
        else if((u-ulim)*(ulim-cx).ge.0.d0)then
          u=ulim
          fu=f1dim(u,pcom,xicom,xt,nmax)
        else
          u=cx+gold*(cx-bx)
          fu=f1dim(u,pcom,xicom,xt,nmax)
        endif
        ax=bx
        bx=cx
        cx=u
        fa=fb
        fb=fc
        fc=fu
        goto 1
      endif
      return
      end

File: registration/mi_hpv_2d/mi_hpv_2d.cpp
void   MNBRAK(unsigned char *Ref, unsigned char *F, long nX, long nY, double *AX,double *BX,double *CX,
			  double *FA, double *FB, double *FC)  {
/*---------------------------------------------------------------------
 Given a Function F1DIM(X), and given distinct initial points AX and
 BX, this routine searches in the downhill direction (defined by the
 Function as evaluated at the initial points) and returns new points
 AX, BX, CX which bracket a minimum of the Function. Also returned
 are the Function values at the three points, FA, FB and FC.
---------------------------------------------------------------------*/
  //Label:  e1
  const double GOLD=1.618034, GLIMIT=100.0, TINY=1e-20;
/*The first parameter is the default ratio by which successive intervals
  are magnified; the second is the maximum magnification allowed for
  a parabolic-fit step. */

  double DUM,FU,Q,R,U,ULIM;
  *FA=F1DIM(Ref,F,nX,nY,*AX);
  *FB=F1DIM(Ref,F,nX,nY,*BX);
  if (*FB > *FA) {
    DUM=*AX;
    *AX=*BX;
    *BX=DUM;
    DUM=*FB;
    *FB=*FA;
    *FA=DUM;
  }
  *CX=*BX+GOLD*(*BX-*AX);
  *FC=F1DIM(Ref,F,nX,nY,*CX);
e1:if (*FB >= *FC) {
    R=(BX-AX)*(FB-FC);
    Q=(BX-CX)*(FB-FA);
    U=*BX-((*BX-*CX)*Q-(*BX-*AX)*R)/(2.0*Sign(MAX(fabs(Q-R),TINY),Q-R));
    ULIM=*BX+GLIMIT*(*CX-*BX);
    if ((*BX-U)*(U-*CX) > 0.0) {
      FU=F1DIM(Ref,F,nX,nY,U);
      if (FU < *FC) {
        *AX=*BX;
        *FA=*FB;
        *BX=U;
        *FB=FU;
        goto e1;
      }
      else if (FU > *FB) {
        *CX=U;
        *FC=FU;
        goto e1;
      }
      U=*CX+GOLD*(*CX-*BX);
      FU=F1DIM(Ref,F,nX,nY,U);
    }
    else if ((*CX-U)*(U-ULIM) > 0.0) {
      FU=F1DIM(Ref,F,nX,nY,U);
      if (FU < *FC) {
        *BX=*CX;
        *CX=U;
        U=*CX+GOLD*(*CX-*BX);
        *FB=*FC;
        *FC=FU;
        FU=F1DIM(Ref,F,nX,nY,U);
      }
    }
    else if ((U-ULIM)*(ULIM-*CX) >= 0.0) {
      U=ULIM;
      FU=F1DIM(Ref,F,nX,nY,U);
    }
    else {
      U=*CX+GOLD*(*CX-*BX);
      FU=F1DIM(Ref,F,nX,nY,U);
    }
    *AX=*BX;
    *BX=*CX;
    *CX=U;
    *FA=*FB;
    *FB=*FC;
    *FC=FU;
    goto e1;
  }  
}
